[
    {
        "caption": "檔案(F)",
        "mnemonic": "F",
        "id": "file",
        "children":
        [
            { "command": "new_file", "caption": "新增檔案(N)", "mnemonic": "N" },

            { "command": "prompt_open_file", "caption": "開啟檔案(O)…", "mnemonic": "O", "platform": "!OSX" },
            { "command": "prompt_open_folder", "caption": "開啟資料夾…", "platform": "!OSX" },
            { "command": "prompt_open", "caption": "開啟…", "platform": "OSX" },
            {
                "caption": "最近開啟(R)",
                "mnemonic": "R",
                "children":
                [
                    { "command": "reopen_last_file", "caption": "重開已關閉檔案" },
                    { "caption": "-" },
                    { "command": "open_recent_file", "args": {"index": 0 } },
                    { "command": "open_recent_file", "args": {"index": 1 } },
                    { "command": "open_recent_file", "args": {"index": 2 } },
                    { "command": "open_recent_file", "args": {"index": 3 } },
                    { "command": "open_recent_file", "args": {"index": 4 } },
                    { "command": "open_recent_file", "args": {"index": 5 } },
                    { "command": "open_recent_file", "args": {"index": 6 } },
                    { "command": "open_recent_file", "args": {"index": 7 } },
                    { "caption": "-" },
                    { "command": "open_recent_folder", "args": {"index": 0 } },
                    { "command": "open_recent_folder", "args": {"index": 1 } },
                    { "command": "open_recent_folder", "args": {"index": 2 } },
                    { "command": "open_recent_folder", "args": {"index": 3 } },
                    { "command": "open_recent_folder", "args": {"index": 4 } },
                    { "command": "open_recent_folder", "args": {"index": 5 } },
                    { "command": "open_recent_folder", "args": {"index": 6 } },
                    { "command": "open_recent_folder", "args": {"index": 7 } },
                    { "caption": "-" },
                    { "command": "clear_recent_files", "caption": "清除開啟歷史" }
                ]
            },
            {
                "caption": "變更檔案編碼",
                "children":
                [
                    { "caption": "UTF-8", "command": "reopen", "args": {"encoding": "utf-8" } },
                    { "caption": "UTF-16 LE", "command": "reopen", "args": {"encoding": "utf-16 le" } },
                    { "caption": "UTF-16 BE", "command": "reopen", "args": {"encoding": "utf-16 be" } },
                    { "caption": "-" },
                    { "caption": "Western (Windows 1252)", "command": "reopen", "args": {"encoding": "Western (Windows 1252)" } },
                    { "caption": "Western (ISO 8859-1)", "command": "reopen", "args": {"encoding": "Western (ISO 8859-1)" } },
                    { "caption": "Western (ISO 8859-3)", "command": "reopen", "args": {"encoding": "Western (ISO 8859-3)" } },
                    { "caption": "Western (ISO 8859-15)", "command": "reopen", "args": {"encoding": "Western (ISO 8859-15)" } },
                    { "caption": "Western (Mac Roman)", "command": "reopen", "args": {"encoding": "Western (Mac Roman)" } },
                    { "caption": "DOS (CP 437)", "command": "reopen", "args": {"encoding": "DOS (CP 437)" } },
                    { "caption": "Arabic (Windows 1256)", "command": "reopen", "args": {"encoding": "Arabic (Windows 1256)" } },
                    { "caption": "Arabic (ISO 8859-6)", "command": "reopen", "args": {"encoding": "Arabic (ISO 8859-6)" } },
                    { "caption": "Baltic (Windows 1257)", "command": "reopen", "args": {"encoding": "Baltic (Windows 1257)" } },
                    { "caption": "Baltic (ISO 8859-4)", "command": "reopen", "args": {"encoding": "Baltic (ISO 8859-4)" } },
                    { "caption": "Celtic (ISO 8859-14)", "command": "reopen", "args": {"encoding": "Celtic (ISO 8859-14)" } },
                    { "caption": "Central European (Windows 1250)", "command": "reopen", "args": {"encoding": "Central European (Windows 1250)" } },
                    { "caption": "Central European (ISO 8859-2)", "command": "reopen", "args": {"encoding": "Central European (ISO 8859-2)" } },
                    { "caption": "Cyrillic (Windows 1251)", "command": "reopen", "args": {"encoding": "Cyrillic (Windows 1251)" } },
                    { "caption": "Cyrillic (Windows 866)", "command": "reopen", "args": {"encoding": "Cyrillic (Windows 866)" } },
                    { "caption": "Cyrillic (ISO 8859-5)", "command": "reopen", "args": {"encoding": "Cyrillic (ISO 8859-5)" } },
                    { "caption": "Cyrillic (KOI8-R)", "command": "reopen", "args": {"encoding": "Cyrillic (KOI8-R)" } },
                    { "caption": "Cyrillic (KOI8-U)", "command": "reopen", "args": {"encoding": "Cyrillic (KOI8-U)" } },
                    { "caption": "Estonian (ISO 8859-13)", "command": "reopen", "args": {"encoding": "Estonian (ISO 8859-13)" } },
                    { "caption": "Greek (Windows 1253)", "command": "reopen", "args": {"encoding": "Greek (Windows 1253)" } },
                    { "caption": "Greek (ISO 8859-7)", "command": "reopen", "args": {"encoding": "Greek (ISO 8859-7)" } },
                    { "caption": "Hebrew (Windows 1255)", "command": "reopen", "args": {"encoding": "Hebrew (Windows 1255)" } },
                    { "caption": "Hebrew (ISO 8859-8)", "command": "reopen", "args": {"encoding": "Hebrew (ISO 8859-8)" } },
                    { "caption": "Nordic (ISO 8859-10)", "command": "reopen", "args": {"encoding": "Nordic (ISO 8859-10)" } },
                    { "caption": "Romanian (ISO 8859-16)", "command": "reopen", "args": {"encoding": "Romanian (ISO 8859-16)" } },
                    { "caption": "Turkish (Windows 1254)", "command": "reopen", "args": {"encoding": "Turkish (Windows 1254)" } },
                    { "caption": "Turkish (ISO 8859-9)", "command": "reopen", "args": {"encoding": "Turkish (ISO 8859-9)" } },
                    { "caption": "Vietnamese (Windows 1258)", "command": "reopen", "args": {"encoding": "Vietnamese (Windows 1258)" } },
                    { "caption": "-" },
                    { "caption": "十六進位制 Hexadecimal", "command": "reopen", "args": {"encoding": "Hexadecimal" } }
                ]
            },
            { "command": "clone_file", "caption": "另開本檔(E)", "mnemonic": "E" },
            { "command": "save", "caption": "儲存(S)", "mnemonic": "S" },
            {
                "caption": "變更存檔編碼",
                "children":
                [
                    { "caption": "UTF-8", "command": "save", "args": {"encoding": "utf-8" } },
                    { "caption": "UTF-8 with BOM", "command": "save", "args": {"encoding": "utf-8 with bom" } },
                    { "caption": "UTF-16 LE", "command": "save", "args": {"encoding": "utf-16 le" } },
                    { "caption": "UTF-16 LE with BOM", "command": "save", "args": {"encoding": "utf-16 le with bom" } },
                    { "caption": "UTF-16 BE", "command": "save", "args": {"encoding": "utf-16 be" } },
                    { "caption": "UTF-16 BE with BOM", "command": "save", "args": {"encoding": "utf-16 be with bom" } },
                    { "caption": "-" },
                    { "caption": "Western (Windows 1252)", "command": "save", "args": {"encoding": "Western (Windows 1252)" } },
                    { "caption": "Western (ISO 8859-1)", "command": "save", "args": {"encoding": "Western (ISO 8859-1)" } },
                    { "caption": "Western (ISO 8859-3)", "command": "save", "args": {"encoding": "Western (ISO 8859-3)" } },
                    { "caption": "Western (ISO 8859-15)", "command": "save", "args": {"encoding": "Western (ISO 8859-15)" } },
                    { "caption": "Western (Mac Roman)", "command": "save", "args": {"encoding": "Western (Mac Roman)" } },
                    { "caption": "DOS (CP 437)", "command": "save", "args": {"encoding": "DOS (CP 437)" } },
                    { "caption": "Arabic (Windows 1256)", "command": "save", "args": {"encoding": "Arabic (Windows 1256)" } },
                    { "caption": "Arabic (ISO 8859-6)", "command": "save", "args": {"encoding": "Arabic (ISO 8859-6)" } },
                    { "caption": "Baltic (Windows 1257)", "command": "save", "args": {"encoding": "Baltic (Windows 1257)" } },
                    { "caption": "Baltic (ISO 8859-4)", "command": "save", "args": {"encoding": "Baltic (ISO 8859-4)" } },
                    { "caption": "Celtic (ISO 8859-14)", "command": "save", "args": {"encoding": "Celtic (ISO 8859-14)" } },
                    { "caption": "Central European (Windows 1250)", "command": "save", "args": {"encoding": "Central European (Windows 1250)" } },
                    { "caption": "Central European (ISO 8859-2)", "command": "save", "args": {"encoding": "Central European (ISO 8859-2)" } },
                    { "caption": "Cyrillic (Windows 1251)", "command": "save", "args": {"encoding": "Cyrillic (Windows 1251)" } },
                    { "caption": "Cyrillic (Windows 866)", "command": "save", "args": {"encoding": "Cyrillic (Windows 866)" } },
                    { "caption": "Cyrillic (ISO 8859-5)", "command": "save", "args": {"encoding": "Cyrillic (ISO 8859-5)" } },
                    { "caption": "Cyrillic (KOI8-R)", "command": "save", "args": {"encoding": "Cyrillic (KOI8-R)" } },
                    { "caption": "Cyrillic (KOI8-U)", "command": "save", "args": {"encoding": "Cyrillic (KOI8-U)" } },
                    { "caption": "Estonian (ISO 8859-13)", "command": "save", "args": {"encoding": "Estonian (ISO 8859-13)" } },
                    { "caption": "Greek (Windows 1253)", "command": "save", "args": {"encoding": "Greek (Windows 1253)" } },
                    { "caption": "Greek (ISO 8859-7)", "command": "save", "args": {"encoding": "Greek (ISO 8859-7)" } },
                    { "caption": "Hebrew (Windows 1255)", "command": "save", "args": {"encoding": "Hebrew (Windows 1255)" } },
                    { "caption": "Hebrew (ISO 8859-8)", "command": "save", "args": {"encoding": "Hebrew (ISO 8859-8)" } },
                    { "caption": "Nordic (ISO 8859-10)", "command": "save", "args": {"encoding": "Nordic (ISO 8859-10)" } },
                    { "caption": "Romanian (ISO 8859-16)", "command": "save", "args": {"encoding": "Romanian (ISO 8859-16)" } },
                    { "caption": "Turkish (Windows 1254)", "command": "save", "args": {"encoding": "Turkish (Windows 1254)" } },
                    { "caption": "Turkish (ISO 8859-9)", "command": "save", "args": {"encoding": "Turkish (ISO 8859-9)" } },
                    { "caption": "Vietnamese (Windows 1258)", "command": "save", "args": {"encoding": "Vietnamese (Windows 1258)" } },
                    { "caption": "-" },
                    { "caption": "十六進位制 Hexadecimal", "command": "save", "args": {"encoding": "Hexadecimal" } }
                ]
            },
            { "command": "prompt_save_as", "caption": "另存新檔(A)…", "mnemonic": "A" },
            { "command": "save_all", "caption": "全部存檔(L)", "mnemonic": "L" },
            { "caption": "-", "id": "window" },
            { "command": "new_window", "caption": "開新視窗(W)", "mnemonic": "W" },
            { "command": "close_window", "caption": "關閉視窗" },
            { "caption": "-", "id": "close" },
            { "command": "close", "caption": "關閉檔案(C)", "mnemonic": "C" },
            { "command": "revert", "caption": "恢復檔案(V)", "mnemonic": "V" },
            { "command": "close_all", "caption": "關閉所有檔案" },
            { "caption": "-", "id": "exit" },
            { "command": "exit", "caption": "結束(X)", "mnemonic": "X", "platform": "Windows" },
            { "command": "exit", "caption": "離開(Q)", "mnemonic": "Q", "platform": "Linux" },
        ]
    },
    {
        "caption": "編輯(E)",
        "mnemonic": "E",
        "id": "edit",
        "children":
        [
            { "command": "undo", "caption": "復原(U)", "mnemonic": "U" },
            { "command": "redo_or_repeat", "caption": "重複(R)", "mnemonic": "R" },
            {
                "caption": "取消選取",
                "children":
                [
                    { "command": "soft_undo", "caption": "軟復原" },
                    { "command": "soft_redo", "caption": "軟重複" }
                ]
            },
            { "caption": "-", "id": "clipboard" },
            { "command": "copy", "caption": "複製(C)", "mnemonic": "C" },
            { "command": "cut", "caption": "剪下(T)", "mnemonic": "T" },
            { "command": "paste", "caption": "貼上(P)", "mnemonic": "P" },
            { "command": "paste_and_indent", "caption": "貼上並縮排(I)", "mnemonic": "I" },
            { "command": "paste_from_history", "caption": "Paste from History" },
            { "caption": "-" },
            {
                "caption": "行列(L)", "mnemonic": "L",
                "id": "line",
                "children":
                [
                    { "command": "indent", "caption": "增加縮排" },
                    { "command": "unindent", "caption": "減少縮排" },
                    { "command": "reindent", "args": {"single_line": true}, "caption": "重新縮排" },
                    { "command": "swap_line_up", "caption": "上移一行" },
                    { "command": "swap_line_down", "caption": "下移一行" },
                    { "command": "duplicate_line", "caption": "複製整行" },
                    { "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"}, "caption": "刪除整列" },
                    { "command": "join_lines", "caption": "併為一行" }
                ]
            },
            {
                "caption": "註解(M)", "mnemonic": "M",
                "id": "comment",
                "children":
                [
                    { "command": "toggle_comment", "args": {"block": false}, "caption": "添加/移除單行註解" },
                    { "command": "toggle_comment", "args": {"block": true}, "caption": "添加/移除區塊註解" }
                ]
            },
            {
                "caption": "文字(T)", "mnemonic": "T",
                "id": "text",
                "children":
                [
                    { "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"}, "caption": "在現行行上插入空行" },
                    { "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"}, "caption": "在現行行下插入空行" },
                    { "caption": "-" },
                    { "command": "delete_word", "args": { "forward": true }, "caption": "向後刪除單詞" },
                    { "command": "delete_word", "args": { "forward": false }, "caption": "向前刪除單詞" },
                    { "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"}, "caption": "刪除整行" },
                    { "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"}, "caption": "刪至行末" },
                    { "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard BOL.sublime-macro"}, "caption": "刪至行首" },
                    { "caption": "-" },
                    { "command": "transpose", "caption": "垂直轉置換位" }
                ]
            },
            {
                "caption": "標籤",
                "id": "tag",
                "children":
                [
                    { "command": "close_tag", "caption": "閉合標籤" },
                    { "command": "expand_selection", "args": {"to": "tag"}, "caption": "延選整個標籤" },
                    { "command": "insert_snippet", "args": { "name": "Packages/XML/long-tag.sublime-snippet" }, "caption": "自動標籤包裹" }
                ]
            },
            {
                "caption": "標記",
                "id": "mark",
                "children":
                [
                    { "command": "set_mark", "caption": "設置標記" },
                    { "command": "select_to_mark", "caption": "選取至標記" },
                    { "command": "delete_to_mark", "caption": "刪除至標記" },
                    { "command": "swap_with_mark", "caption": "與標記換位" },
                    { "command": "clear_bookmarks", "args": {"name": "mark"}, "caption": "清除標記" },
                    { "caption": "-" },
                    { "command": "yank" }
                ]
            },
            {
                "caption": "程式碼折疊",
                "id": "fold",
                "children":
                [
                    { "command": "fold", "caption": "折疊" },
                    { "command": "unfold", "caption": "展開" },
                    { "command": "unfold_all", "caption": "展開全部" },
                    { "caption": "-" },
                    { "caption": "折疊全部", "command": "fold_by_level", "args": {"level": 1} },
                    { "caption": "折疊 2 層", "command": "fold_by_level", "args": {"level": 2} },
                    { "caption": "折疊 3 層", "command": "fold_by_level", "args": {"level": 3} },
                    { "caption": "折疊 4 層", "command": "fold_by_level", "args": {"level": 4} },
                    { "caption": "折疊 5 層", "command": "fold_by_level", "args": {"level": 5} },
                    { "caption": "折疊 6 層", "command": "fold_by_level", "args": {"level": 6} },
                    { "caption": "折疊 7 層", "command": "fold_by_level", "args": {"level": 7} },
                    { "caption": "折疊 8 層", "command": "fold_by_level", "args": {"level": 8} },
                    { "caption": "折疊 9 層", "command": "fold_by_level", "args": {"level": 9} },
                    { "caption": "-" },
                    { "command": "fold_tag_attributes", "caption": "折疊標籤屬性" }
                ]
            },
            {
                "caption": "大小寫轉換(A)", "mnemonic": "A",
                "id": "convert_case",
                "children":
                [
                    { "command": "title_case", "caption": "首字母大寫" },
                    { "command": "upper_case", "caption": "大寫" },
                    { "command": "lower_case", "caption": "小寫" },
                    { "command": "swap_case", "caption": "大小寫轉換" }
                ]
            },
            {
                "caption": "自動換行",
                "id": "wrap",
                "children":
                [
                    { "command": "wrap_lines", "caption": "自動換行段落在標尺" },
                    { "command": "wrap_lines", "args": {"width": 70}, "caption": "自動換行段落在第 70 字元" },
                    { "command": "wrap_lines", "args": {"width": 78}, "caption": "自動換行段落在第 78 字元" },
                    { "command": "wrap_lines", "args": {"width": 80}, "caption": "自動換行段落在第 80 字元" },
                    { "command": "wrap_lines", "args": {"width": 100}, "caption": "自動換行段落在第 100 字元" },
                    { "command": "wrap_lines", "args": {"width": 120}, "caption": "自動換行段落在第 120 字元" }
                ]
            },
            { "command": "auto_complete", "caption": "顯示自動完成" },
            { "caption": "-", "id": "permute" },

            { "command": "sort_lines", "args": {"case_sensitive": false}, "caption": "行列排序(S)", "mnemonic": "S" },
            { "command": "sort_lines", "args": {"case_sensitive": true}, "caption": "行列排序 (區分大小寫)" },
            {
                "caption": "變更行列順序",
                "children":
                [
                    { "command": "permute_lines", "args": {"operation": "reverse"}, "caption": "反向" },
                    { "command": "permute_lines", "args": {"operation": "unique"}, "caption": "唯一" },
                    { "command": "permute_lines", "args": {"operation": "shuffle"}, "caption": "無序" }
                ]
            },
            {
                "caption": "變更所選內容行列順序",
                "children":
                [
                    { "command": "sort_selection", "args": {"case_sensitive": false}, "caption": "排序" },
                    { "command": "sort_selection", "args": {"case_sensitive": true}, "caption": "排序(區分大小寫)" },
                    { "command": "permute_selection", "args": {"operation": "reverse"}, "caption": "反向" },
                    { "command": "permute_selection", "args": {"operation": "unique"}, "caption": "唯一" },
                    { "command": "permute_selection", "args": {"operation": "shuffle"}, "caption": "無序" }
                ]
            },
            { "caption": "-", "id": "end" }
        ]
    },
    {
        "caption": "選取(S)",
        "mnemonic": "S",
        "id": "selection",
        "children":
        [
            { "command": "split_selection_into_lines", "caption": "拆分為行" },
            { "command": "select_lines", "args": {"forward": false}, "caption": "增選上一行" },
            { "command": "select_lines", "args": {"forward": true}, "caption": "增選下一行" },
            { "command": "single_selection", "caption": "單獨選取" },
            { "command": "invert_selection", "caption": "反向選取" },
            { "caption": "-" },
            { "command": "select_all","caption": "全選" },
            { "command": "expand_selection", "args": {"to": "line"}, "caption": "延選整行" },
            { "command": "find_under_expand", "caption": "延選整字串" },
            { "command": "expand_selection_to_paragraph", "caption": "延選整段落" },
            { "command": "expand_selection", "args": {"to": "scope"}, "caption": "延選自適範圍" },
            { "command": "expand_selection", "args": {"to": "brackets"}, "caption": "延選至括號範圍" },
            { "command": "expand_selection", "args": {"to": "indentation"}, "caption": "延選同縮排範圍" },
            { "command": "expand_selection", "args": {"to": "tag"}, "caption": "延選標籤" }
        ]
    },
    {
        "caption": "尋找(I)",
        "mnemonic": "I",
        "id": "find",
        "children":
        [
            { "command": "show_panel", "args": {"panel": "find", "reverse": false}, "caption": "尋找…" },
            { "command": "find_next", "caption": "尋找下一個" },
            { "command": "find_prev", "caption": "尋找上一個" },
            { "command": "show_panel", "args": {"panel": "incremental_find", "reverse": false}, "caption": "遞增尋找" },
            { "caption": "-" },
            { "command": "show_panel", "args": {"panel": "replace", "reverse": false}, "caption": "取代…" },
            { "command": "replace_next", "caption": "取代下一個" },
            { "caption": "-" },
            { "command": "find_under", "caption": "快速尋找選取內容" },
            { "command": "find_all_under", "caption": "快速尋找全部" },
            { "command": "find_under_expand", "caption": "加入多重選取" },
            { "command": "find_under_expand_skip", "caption": "略至下一個多重選取", "platform": "!OSX" },
            { "caption": "-" },
            { "command": "slurp_find_string", "caption": "使用選取內容尋找" },
            { "command": "slurp_replace_string", "caption": "使用選取內容取代" },
            { "caption": "-" },
            { "command": "show_panel", "args": {"panel": "find_in_files"}, "caption": "在檔案間尋找…" },
            {
                "caption": "尋找結果(R)",
                "mnemonic": "R",
                "children":
                [
                    { "command": "show_panel", "args": {"panel": "output.find_results"}, "caption": "顯示結果面版" },
                    { "command": "next_result", "caption": "下一結果" },
                    { "command": "prev_result", "caption": "上一結果" }
                ]
            }
        ]
    },
    {
        "caption": "檢視(V)",
        "mnemonic": "V",
        "id": "view",
        "children":
        [
            {
                "caption": "側欄",
                "id": "side_bar",
                "children":
                [
                    { "command": "toggle_side_bar", "caption": "開關[側欄]" },
                    { "caption": "-" },
                    { "command": "toggle_show_open_files", "caption": "開關[開啟檔案清單]" }
                ]
            },
            { "command": "toggle_minimap", "caption": "開關[小地圖]" },
            { "command": "toggle_tabs", "caption": "開關[分頁列]" },
            { "command": "toggle_status_bar", "caption": "開關[狀態列]" },
            { "command": "toggle_menu", "caption": "開關[選單列]" },
            { "command": "show_panel", "args": {"panel": "console", "toggle": true}, "caption": "開關[控制台]" },
            { "caption": "-", "id": "full_screen" },
            { "command": "toggle_full_screen", "caption": "全螢幕" },
            { "command": "toggle_distraction_free", "caption": "專注模式" },
            { "caption": "-", "id": "groups" },
            {
                "caption": "版面配置(L)",
                "mnemonic": "L",
                "id": "layout",
                "children":
                [
                    {
                        "caption": "單一",
                        "command": "set_layout",
                        "args":
                        {
                            "cols": [0.0, 1.0],
                            "rows": [0.0, 1.0],
                            "cells": [[0, 0, 1, 1]]
                        }
                    },
                    {
                        "caption": "兩欄",
                        "command": "set_layout",
                        "args":
                        {
                            "cols": [0.0, 0.5, 1.0],
                            "rows": [0.0, 1.0],
                            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
                        }
                    },
                    {
                        "caption": "三欄",
                        "command": "set_layout",
                        "args":
                        {
                            "cols": [0.0, 0.33, 0.66, 1.0],
                            "rows": [0.0, 1.0],
                            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
                        }
                    },
                    {
                        "caption": "四欄",
                        "command": "set_layout",
                        "args":
                        {
                            "cols": [0.0, 0.25, 0.5, 0.75, 1.0],
                            "rows": [0.0, 1.0],
                            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
                        }
                    },
                    {
                        "caption": "兩列",
                        "command": "set_layout",
                        "args":
                        {
                            "cols": [0.0, 1.0],
                            "rows": [0.0, 0.5, 1.0],
                            "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
                        }
                    },
                    {
                        "caption": "三列",
                        "command": "set_layout",
                        "args":
                        {
                            "cols": [0.0, 1.0],
                            "rows": [0.0, 0.33, 0.66, 1.0],
                            "cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
                        }
                    },
                    {
                        "caption": "四格",
                        "command": "set_layout",
                        "args":
                        {
                            "cols": [0.0, 0.5, 1.0],
                            "rows": [0.0, 0.5, 1.0],
                            "cells":
                            [
                                [0, 0, 1, 1], [1, 0, 2, 1],
                                [0, 1, 1, 2], [1, 1, 2, 2]
                            ]
                        }
                    }
                ]
            },
            {
                "caption": "群組",
                "children":
                [
                    { "command": "new_pane", "caption": "移動檔案至新群組" },
                    { "command": "new_pane", "args": {"move": false}, "caption": "新增群組" },
                    { "command": "close_pane", "caption": "關閉群組" },

                    { "caption": "-" },

                    {
                        "caption": "Max Columns: 1",
                        "command": "set_max_columns",
                        "checkbox": true,
                        "args": { "columns": 1 }
                    },
                    {
                        "caption": "Max Columns: 2",
                        "command": "set_max_columns",
                        "checkbox": true,
                        "args": { "columns": 2 }
                    },
                    {
                        "caption": "Max Columns: 3",
                        "command": "set_max_columns",
                        "checkbox": true,
                        "args": { "columns": 3 }
                    },
                    {
                        "caption": "Max Columns: 4",
                        "command": "set_max_columns",
                        "checkbox": true,
                        "args": { "columns": 4 }
                    },
                    {
                        "caption": "Max Columns: 5",
                        "command": "set_max_columns",
                        "checkbox": true,
                        "args": { "columns": 5 }
                    },
                ]
            },
            {
                "caption": "焦點群組(F)",
                "mnemonic": "F",
                "children":
                [

                    { "command": "focus_neighboring_group", "caption": "下一群組" },
                    { "command": "focus_neighboring_group", "args": {"forward": false}, "caption": "上一群組" },
                    { "caption": "-" },
                    { "command": "focus_group", "args": {"group": 0}, "caption": "群組 1" },
                    { "command": "focus_group", "args": {"group": 1}, "caption": "群組 2" },
                    { "command": "focus_group", "args": {"group": 2}, "caption": "群組 3" },
                    { "command": "focus_group", "args": {"group": 3}, "caption": "群組 4" }
                ]
            },
            {
                "caption": "檔案移至群組(M)",
                "mnemonic": "M",
                "children":
                [
                    { "command": "move_to_neighboring_group", "caption": "下一群組" },
                    { "command": "move_to_neighboring_group", "args": {"forward": false}, "caption": "上一群組" },
                    { "caption": "-" },
                    { "command": "move_to_group", "args": {"group": 0}, "caption": "群組 1" },
                    { "command": "move_to_group", "args": {"group": 1}, "caption": "群組 2" },
                    { "command": "move_to_group", "args": {"group": 2}, "caption": "群組 3" },
                    { "command": "move_to_group", "args": {"group": 3}, "caption": "群組 4" }
                ]
            },
            { "caption": "-" },
            {
                "caption": "語法(S)",
                "mnemonic": "S",
                "id": "syntax",
                "children": [ { "command": "$file_types" } ]
            },
            {
                "caption": "縮排(I)",
                "mnemonic": "I",
                "id": "indentation",
                "children":
                [
                    { "command": "toggle_setting", "args": {"setting": "translate_tabs_to_spaces"}, "caption": "用空格縮排", "checkbox": true },
                    { "caption": "-" },
                    { "command": "set_setting", "args": {"setting": "tab_size", "value": 1}, "caption": "Tab 縮排寬度: 1", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "tab_size", "value": 2}, "caption": "Tab 縮排寬度: 2", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "tab_size", "value": 3}, "caption": "Tab 縮排寬度: 3", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "tab_size", "value": 4}, "caption": "Tab 縮排寬度: 4", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "tab_size", "value": 5}, "caption": "Tab 縮排寬度: 5", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "tab_size", "value": 6}, "caption": "Tab 縮排寬度: 6", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "tab_size", "value": 7}, "caption": "Tab 縮排寬度: 7", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "tab_size", "value": 8}, "caption": "Tab 縮排寬度: 8", "checkbox": true },
                    { "caption": "-" },
                    { "command": "detect_indentation", "caption": "從編輯區偵測Tab空格數" },
                    { "caption": "-" },
                    { "command": "expand_tabs", "caption": "轉換縮排為空格", "args": {"set_translate_tabs": true} },
                    { "command": "unexpand_tabs", "caption": "轉換縮排為Tab鍵", "args": {"set_translate_tabs": true} }
                ]
            },
            {
                "caption": "行尾字元(N)",
                "mnemonic": "N",
                "id": "line_endings",
                "children":
                [
                    { "command": "set_line_ending", "args": {"type": "windows"}, "caption": "Windows", "checkbox": true },
                    { "command": "set_line_ending", "args": {"type": "unix"}, "caption": "Unix", "checkbox": true },
                    { "command": "set_line_ending", "args": {"type": "cr"}, "caption": "Mac OS 9", "checkbox": true }
                ]
            },
            { "caption": "-", "id": "settings" },
            { "command": "toggle_setting", "args": {"setting": "word_wrap"}, "caption": "自動換行(W)", "mnemonic": "W", "checkbox": true },
            {
                "caption": "自動換行欄寬",
                "children":
                [
                    { "command": "set_setting", "args": {"setting": "wrap_width", "value": 0}, "caption": "自動", "checkbox": true },
                    { "caption": "-" },
                    { "command": "set_setting", "args": {"setting": "wrap_width", "value": 70}, "caption": "70", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "wrap_width", "value": 78}, "caption": "78", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "wrap_width", "value": 80}, "caption": "80", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "wrap_width", "value": 100}, "caption": "100", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "wrap_width", "value": 120}, "caption": "120", "checkbox": true }
                ]
            },
            {
                "caption": "標尺",
                "children":
                [
                    { "command": "set_setting", "args": {"setting": "rulers", "value": []}, "caption": "無", "checkbox": true },
                    { "caption": "-" },
                    { "command": "set_setting", "args": {"setting": "rulers", "value": [70]}, "caption": "70", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "rulers", "value": [78]}, "caption": "78", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "rulers", "value": [80]}, "caption": "80", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "rulers", "value": [100]}, "caption": "100", "checkbox": true },
                    { "command": "set_setting", "args": {"setting": "rulers", "value": [120]}, "caption": "120", "checkbox": true }
                ]
            },
            { "caption": "-" },
            { "command": "toggle_setting", "args": {"setting": "spell_check"}, "caption": "拼寫檢查", "checkbox": true },
            { "command": "next_misspelling", "caption": "下一拼寫錯誤" },
            { "command": "prev_misspelling", "caption": "上一拼寫錯誤" },
            {
                "caption": "字典",
                "children": [ { "command": "$dictionaries" } ]
            }
        ]
    },
    {
        "caption": "前往(G)",
        "mnemonic": "G",
        "id": "goto",
        "children":
        [
            { "command": "show_overlay", "args": {"overlay": "goto", "show_files": true}, "caption": "前往(A)…", "mnemonic": "A" },
            { "caption": "-" },
            { "command": "show_overlay", "args": {"overlay": "goto", "text": "@"}, "caption": "前往符號…" },
            { "command": "goto_symbol_in_project", "caption": "前往專案中符號…" },
            { "command": "goto_definition", "caption": "前往定義…" },
            // { "command": "show_overlay", "args": {"overlay": "goto", "text": "#"}, "caption": "Goto Word…" },
            { "command": "show_overlay", "args": {"overlay": "goto", "text": ":"}, "caption": "前往行數…" },
            { "caption": "-" },
            { "command": "jump_back", "caption": "Jump Back" },
            { "command": "jump_forward", "caption": "Jump Forward" },
            { "caption": "-" },
            {
                "caption": "切換檔案(T)",
                "mnemonic": "T",
                "id": "switch_file",
                "children":
                [
                    { "command": "next_view", "caption": "右側檔案" },
                    { "command": "prev_view", "caption": "左側檔案" },
                    { "caption": "-" },
                    { "command": "next_view_in_stack", "caption": "前一檢視檔案" },
                    { "command": "prev_view_in_stack", "caption": "後一檢視檔案" },
                    { "caption": "-" },
                    { "command": "switch_file", "args": {"extensions": ["cpp", "cxx", "cc", "c", "hpp", "hxx", "h", "ipp", "inl", "m", "mm"]}, "caption": "切換 Header/Implementation", "mnemonic": "H" },
                    { "caption": "-" },
                    { "command": "select_by_index", "args": { "index": 0 } },
                    { "command": "select_by_index", "args": { "index": 1 } },
                    { "command": "select_by_index", "args": { "index": 2 } },
                    { "command": "select_by_index", "args": { "index": 3 } },
                    { "command": "select_by_index", "args": { "index": 4 } },
                    { "command": "select_by_index", "args": { "index": 5 } },
                    { "command": "select_by_index", "args": { "index": 6 } },
                    { "command": "select_by_index", "args": { "index": 7 } },
                    { "command": "select_by_index", "args": { "index": 8 } },
                    { "command": "select_by_index", "args": { "index": 9 } }
                ]
            },
            { "caption": "-" },
            {
                "caption": "捲動(S)",
                "mnemonic": "S",
                "id": "scroll",
                "children":
                [
                    { "command": "show_at_center", "caption": "捲動至焦點" },
                    { "command": "scroll_lines", "args": {"amount": 1.0 }, "caption": "向上捲動一行" },
                    { "command": "scroll_lines", "args": {"amount": -1.0 }, "caption": "向下捲動一行" }
                ]
            },
            {
                "caption": "書籤(B)",
                "mnemonic": "B",
                "id": "bookmarks",
                "children":
                [
                    { "command": "toggle_bookmark", "caption": "添加/移除標籤" },
                    { "command": "next_bookmark", "caption": "下一書籤" },
                    { "command": "prev_bookmark", "caption": "上一書籤" },
                    { "command": "clear_bookmarks", "caption": "清除全部書籤" },
                    { "command": "select_all_bookmarks", "caption": "選取所有書籤" },
                    { "caption": "-" },
                    { "command": "select_bookmark", "args": {"index": 0} },
                    { "command": "select_bookmark", "args": {"index": 1} },
                    { "command": "select_bookmark", "args": {"index": 2} },
                    { "command": "select_bookmark", "args": {"index": 3} },
                    { "command": "select_bookmark", "args": {"index": 4} },
                    { "command": "select_bookmark", "args": {"index": 5} },
                    { "command": "select_bookmark", "args": {"index": 6} },
                    { "command": "select_bookmark", "args": {"index": 7} },
                    { "command": "select_bookmark", "args": {"index": 8} },
                    { "command": "select_bookmark", "args": {"index": 9} },
                    { "command": "select_bookmark", "args": {"index": 10} },
                    { "command": "select_bookmark", "args": {"index": 11} },
                    { "command": "select_bookmark", "args": {"index": 12} },
                    { "command": "select_bookmark", "args": {"index": 13} },
                    { "command": "select_bookmark", "args": {"index": 14} },
                    { "command": "select_bookmark", "args": {"index": 15} }
                ]
            },
            { "caption": "-" },
            { "command": "move_to", "args": {"to": "brackets"}, "caption": "跳轉至匹配的括號" }
        ]
    },
    {
        "caption": "工具(T)",
        "mnemonic": "T",
        "id": "tools",
        "children":
        [
            { "command": "show_overlay", "args": {"overlay": "command_palette"}, "caption": "命令列" },
            { "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Snippet: "}, "caption": "程式碼片段…" },
            { "caption": "-", "id": "build" },
            {
                "caption": "構建系統(U)",
                "mnemonic": "U",
                "children":
                [
                    { "command": "set_build_system", "args": { "file": "" }, "caption": "自動", "checkbox": true },
                    { "caption": "-" },
                    { "command": "set_build_system", "args": {"index": 0}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 1}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 2}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 3}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 4}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 5}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 6}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 7}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 8}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 9}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 10}, "checkbox": true },
                    { "command": "set_build_system", "args": {"index": 11}, "checkbox": true },
                    { "caption": "-" },
                    { "command": "$build_systems" },
                    { "caption": "-" },
                    { "command": "new_build_system", "caption": "新構建系統…" }
                ]
            },
            { "command": "build", "caption": "構建(B)", "mnemonic": "B" },
            { "command": "build", "args": {"select": true}, "caption": "建構與…" },
            { "command": "exec", "args": {"kill": true}, "caption": "取消構建(C)", "mnemonic": "C" },
            {
                "caption": "構建結果(R)",
                "mnemonic": "R",
                "children":
                [
                    { "command": "show_panel", "args": {"panel": "output.exec"}, "caption": "顯示構建結果(S)", "mnemonic": "S" },
                    { "command": "next_result", "caption": "下一結果(N)", "mnemonic": "N" },
                    { "command": "prev_result", "caption": "上一結果(P)", "mnemonic": "P" }
                ]
            },
            { "command": "toggle_save_all_on_build", "caption": "全部儲存構建(A)", "mnemonic": "A", "checkbox": true },
            { "caption": "-", "id": "macros" },
            { "command": "toggle_record_macro", "caption": "開始/停止錄製巨集(M)", "mnemonic": "M" },
            { "command": "run_macro", "caption": "執行巨集(P)", "mnemonic": "P" },
            { "command": "save_macro", "caption": "儲存巨集(V)…", "mnemonic": "V" },
            {
                "caption": "巨集",
                "children": [ { "command": "$macros" } ]
            },
            { "caption": "-" },
            { "command": "new_plugin", "caption": "新套件…" },
            { "command": "new_snippet", "caption": "新增程式碼片段…" },
            { "caption": "-", "id": "end" }
        ]
    },
    {
        "caption": "專案(P)",
        "id": "project",
        "mnemonic": "P",
        "children":
        [
            { "command": "prompt_open_project_or_workspace", "caption": "開啟專案…" },
            { "command": "prompt_switch_project_or_workspace", "caption": "切換專案…" },
            { "command": "prompt_select_workspace", "caption": "於視窗切換專案(S)…", "mnemonic": "S" },
            {
                "caption": "最近專案",
                "children":
                [
                    { "command": "open_recent_project_or_workspace", "args": {"index": 0 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 1 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 2 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 3 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 4 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 5 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 6 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 7 } },
                    { "caption": "-" },
                    { "command": "clear_recent_workspaces", "caption": "清除歷史" }
                ]
            },
            { "caption": "-" },
            { "command": "save_project_and_workspace_as", "caption": "另存專案為(A)…", "mnemonic": "A" },
            { "command": "close_workspace", "caption": "關閉專案(C)", "mnemonic": "C" },
            { "command": "open_file", "args": {"file": "${project}"}, "caption": "編輯專案" },
            { "caption": "-" },
            { "command": "new_window_for_project", "caption": "新增工作區" },
            { "command": "save_workspace_as", "caption": "另存工作區為(A)…", "mnemonic": "A" },
            { "caption": "-" },
            { "command": "prompt_add_folder", "caption": "新增資料夾至專案(D)…", "mnemonic": "D" },
            { "command": "close_folder_list", "caption": "移除專案全部資料夾(M)", "mnemonic": "M" },
            { "command": "refresh_folder_list", "caption": "重整資料夾(E)", "mnemonic": "E" },
        ]
    },
    {
        "caption": "設定(N)",
        "mnemonic": "N",
        "id": "preferences",
        "children":
        [
            { "command": "open_dir", "args": {"dir": "$packages"}, "caption": "瀏覽套件(B)…", "mnemonic": "B" },
            { "caption": "-" },
            { "command": "open_file", "args": {"file": "${packages}/Default/Preferences.sublime-settings"}, "caption": "設定 – 預設" },
            {
                "command": "open_file", "args":
                {
                    "file": "${packages}/User/Preferences.sublime-settings",
                    "contents": "// Settings in here override those in \"Default/Preferences.sublime-settings\",\n// and are overridden in turn by file type specific settings.\n{\n\t$0\n}\n"
                },
                "caption": "設定 – 使用者"
            },
            {
                "caption": "設定 – 更多",
                "children":
                [
                    { "command": "open_file_settings", "caption": "特殊語法 – 使用者" },
                    {
                        "command": "open_file", "args":
                        {
                            "file": "${packages}/User/Distraction Free.sublime-settings",
                            "contents": "{\n\t$0\n}\n"
                        },
                        "caption": "專注模式 - 使用者"
                    }
                ]
            },
            { "caption": "-" },
            {
                "command": "open_file", "args":
                {
                    "file": "${packages}/Default/Default ($platform).sublime-keymap"
                },
                "caption": "快捷鍵設定 – 預設"
            },
            {
                "command": "open_file", "args":
                {
                    "file": "${packages}/User/Default ($platform).sublime-keymap",
                    "contents": "[\n\t$0\n]\n"
                },
                "caption": "快捷鍵設定 – 使用者"
            },
            { "caption": "-" },
            {
                "caption": "字型",
                "children":
                [
                    { "command": "increase_font_size", "caption": "放大" },
                    { "command": "decrease_font_size", "caption": "縮小" },
                    { "caption": "-" },
                    { "command": "reset_font_size", "caption": "重置" }
                ]
            },
            {
                "caption": "配色方案",
                "children": [ { "command": "$color_schemes" } ]
            }
        ]
    },
    {
        "caption": "幫助(H)",
        "mnemonic": "H",
        "id": "help",
        "children":
        [
            { "command": "open_url", "args": {"url": "http://www.sublimetext.com/docs/3/"}, "caption": "說明文件" },
            { "command": "open_url", "args": {"url": "http://twitter.com/sublimehq"}, "caption": "Twitter" },
            { "caption": "-" },
            { "command": "purchase_license", "caption": "購買授權"},
            { "command": "show_license_window", "caption": "輸入授權碼" },
            { "command": "remove_license", "caption": "移除授權碼"},
            { "caption": "-" },
            { "command": "update_check", "caption": "檢查更新…", "platform": "!Linux" },
            { "command": "show_changelog", "caption": "版本更新記錄…" },
            { "command": "show_about_window", "caption": "關於 Sublime Text(A)", "mnemonic": "A" }
        ]
    }
]
